# AuthSystem.WebApi

./: AuthSystem.WebApi.sln  README.md
AuhtSystem.Business/: AuhtSystem.Business.csproj
AuhtSystem.Business/Interfaces/: IAuthenticationService.cs  IUserService.cs
AuhtSystem.Business/Services/: AuthenticationService.cs  UserService.cs
AuhtSystem.Business/Token/: AuthInformation.cs  TokenConfiguration.cs  TokenInformation.cs  TokenService.cs
AuhtSystem.Business/Util/: Encryptor.cs  PasswordTool.cs
AuthSystem.Business.Tests/: AuthSystem.Business.Tests.csproj
AuthSystem.Business.Tests/Services/: AuthenticationServiceTests.cs  UserServiceTests.cs
AuthSystem.Repository/: ApplicationContext.cs  AuthSystem.Repository.csproj
AuthSystem.Repository/DTO/: LoginDTO.cs
AuthSystem.Repository/Interfaces/: IUserRepository.cs
AuthSystem.Repository/Migrations/: 20210801181055_Initial.Designer.cs  20210801181055_Initial.cs  ApplicationContextModelSnapshot.cs
AuthSystem.Repository/Models/: User.cs
AuthSystem.Repository/Repository/: UserRepository.cs
AuthSystem.WebApi/: AuthSystem.WebApi.csproj  AuthSystem.db  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthSystem.WebApi/Configurations/: ConfigureDI.cs
AuthSystem.WebApi/Controllers/: AuthenticationController.cs  UserController.cs
AuthSystem.WebApi/DTO/: PwdValidation.cs
AuthSystem.WebApi/Properties/: launchSettings.json
